{
  "name": "cf0-zero",
  "displayName": "Zero",
  "version": "1.0.5",
  "description": "Zero is your firm's AI property manager in cf0. See what it is handling, hand it a task about a tenant, guest or owner, and approve its emails before they go out.",
  "author": {
    "name": "cf0",
    "email": "support@cf0.ai",
    "url": "https://cf0.ai"
  },
  "homepage": "https://cf0.ai/support#assistants",
  "repository": "https://github.com/cf0-enterprise/cf0-zero",
  "license": "MIT",
  "keywords": ["property management", "lettings", "short-term rentals", "maintenance", "tenants", "guests", "owners"],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://cf0.ai/support#assistants",
  "supportUrl": "https://cf0.ai/support#assistants",
  "privacyPolicyUrl": "https://cf0.ai/privacy",
  "termsOfServiceUrl": "https://cf0.ai/terms"
}
